<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" 
<head>
        <meta charset="utf-8">
        <meta name="csrf-token" content="WgPf900OPaCL66Xn8gxdp5Wu0RS0iP1YHQhCcDkk">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HMI Makassar- Himpunan Mahasiswa Islam (HMI) Cabang Makassar</title>
        <link rel="apple-touch-icon" sizes="57x57" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="apple-touch-icon" sizes="60x60" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="apple-touch-icon" sizes="72x72" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="apple-touch-icon" sizes="76x76" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="apple-touch-icon" sizes="114x114" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="apple-touch-icon" sizes="120x120" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="apple-touch-icon" sizes="144x144" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="apple-touch-icon" sizes="152x152" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="apple-touch-icon" sizes="180x180" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="icon" type="image/png" sizes="192x192" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="icon" type="image/png" sizes="32x32" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="icon" type="image/png" sizes="96x96" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link rel="icon" type="image/png" sizes="16x16" href="storage/situs/HMI (Himpunan Mahasiswa Islam).png">
        <link href="storage/situs/HMI (Himpunan Mahasiswa Islam).png" rel="shortcut icon"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;family=Nunito:wght@600;700;800&amp;display=swap" rel="stylesheet">

        <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	    	<link href="cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Styles -->
        <link rel="stylesheet" href="frontend/lib/animate/animate.min.css"> 
        <link rel="stylesheet" href="frontend/lib/owlcarousel/assets/owl.carousel.min.css"> 
        <link rel="stylesheet" href="frontend/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="frontend/css/style.css"> 
        <link rel="stylesheet" type="text/css" href="apps/sweetalert2/sweetalert2.min.css">
        
        <script>
          var BASE_URL = "index.html";
        </script>
      <style> 
        body {font-family: Nunito,sans-serif;}
        .text-title { font-family: Nunito,sans-serif!important; }
        .text-nunito { font-family: Nunito,sans-serif!important; }
        .items-event .owl-item img { height:200px !important; }
        .youtube-info iframe { width:100% !important; max-height:250px !important; } 
        .dokumenInfo:hover { background:#000!important;color:#FFF!important; } 
      </style>  
           
    </head>
    <body id="berandaPage">
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <h2 class="m-0 text-primary text-title">
          <img src="storage/situs/HMI (Himpunan Mahasiswa Islam).png" style="max-width:20px">
          HMI Makassar
        
          </h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="javascript:void(0)" onclick="_berandaPage();" class="nav-item nav-link active">Beranda</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tentang</a>
              <div class="dropdown-menu fade-down m-0">
                <a href="javascript:void(0)" onclick="_tentangPage();" class="dropdown-item">Tentang HMI</a> 
                <a href="tentang-hmi-makassar.html" class="dropdown-item">Tentang HMI Makassar</a> 
              </div>
            </div>  
            <a href="javascript:void(0)" onclick="_visimisiPage();" class="nav-item nav-link">Visi Misi</a> 
            <a href="pengurus.html" class="nav-item nav-link">Struktur Pengurus</a> 
            <a href="javascript:void(0)" onclick="_cabangPage();" class="nav-item nav-link">Komisariat</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Formulir</a>
              <div class="dropdown-menu fade-down m-0">
                <a href="formulir-lk1.html" class="dropdown-item">LK1</a> 
                <a href="formulir-lk2.html" class="dropdown-item">LK2</a> 
                <a href="javascript:void(0)" onclick="_pengaduanPage();" class="dropdown-item">Pengaduan Kader</a> 
              </div>
            </div>  
             
            <a href="javascript:void(0)" onclick="_kontakPage();" class="nav-item nav-link">Kontak</a> 
            <a href="login.html" class="nav-item nav-link" >Login</a> 
            
        </div>  
        </div>
      </nav>
      <div class="container-fluid p-0">
        <div class="owl-carousel header-carousel position-relative">
                        <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="storage/banner/aac99d43b2e9fbc5255b11aab1491356-gambar.png" alt=""> 
                
            </div> 
                        <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="storage/banner/aac99d43b2e9fbc5255b11aab1491356-gambar.png" alt=""> 
                
            </div> 
                    </div>
    </div>  
	<div class="container-xxl py-5 mb-5 bg-light" id="visimisiPage">
        <div class="container">
        <div class="alert text-nunito" role="alert">
            <h4 class="alert-heading">Visi</h4>
            <h5><div style="text-align: justify;"><span style="font-size: 1rem; letter-spacing: 0.01rem;">"Kolaborasi Kader menuju HMI yang Transformatif"</span></div></h5>
            <hr>
            <h4 class="alert-heading">Misi</h4>  
            <h5><ol><li style="text-align: justify;"><span style="font-size: 1rem; letter-spacing: 0.01rem;">Meningkatkan integritas kader HMI baik secara struktural maupun kultural</span></li><li style="text-align: justify;"><span style="font-size: 1rem; letter-spacing: 0.01rem;">Meningkatkan proaktivitas lembaga maupun kader HMI dalam merespon dan menindaklanjuti isu strategis maupun kontemporer</span></li><li style="text-align: justify;"><span style="font-size: 1rem; letter-spacing: 0.01rem;">Memperkuat infrastruktur dan literasi digital kader HMI dalam menyambut society 5.0</span></li></ol></h5>
        </div>
        </div>
    </div>
 
	<div class="container-xxl py-5 mb-5" id="tentangPage">
        <div class="container"> 
            <div id="tentang-data">
                <div class="row g-5">
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px; visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute w-100 h-100" src="storage/tentang/logojpg.jpg" alt="" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <h6 class="section-title bg-white text-start text-primary pe-3">Tentang HMI</h6>
                        <h1 class="mb-4">HIMPUNAN MAHASISWA ISLAM</h1>
                        <p class="mb-4">
                            Himpunan Mahasiswa Islam (HMI) adalah organisasi mahasiswa yang didirikan di Yogyakarta pada tanggal 14 Rabiul Awal 1366 H bertepatan dengan tanggal 5 Februari 1947, atas prakarsa Lafran Pane beserta 14 orang mahasiswa Sekolah Tinggi Islam (sekarang Universitas Islam Indonesia).Sebelum lahirnya Himpunan Mahasiswa Islam, terlebih dulu berdiri organisasi kemahasiswaan bernama Perserikatan Mahasiswa Yogyakarta (PMY) pada tahun 1946 yang beranggotakan mahasiswa dari tiga Perguruan Tinggi di Yogyakar...
                        </p> 
                        <a class="btn btn-primary py-3 px-5 mt-2" href="javascript:void(0)" onclick="_selengkapnyaPage();">Baca Selengkapnya...</a>
                    </div>
                </div>
            </div>
                        <div id="tentang-detail" style="display:none">
             
                <h2 class="mb-4">HIMPUNAN MAHASISWA ISLAM</h2>
                <p class="text-justify">
                <div style="text-align: justify;"><b>Himpunan Mahasiswa Islam</b> (HMI) adalah organisasi mahasiswa yang didirikan di Yogyakarta pada tanggal 14 Rabiul Awal 1366 H bertepatan dengan tanggal 5 Februari 1947, atas prakarsa Lafran Pane beserta 14 orang mahasiswa Sekolah Tinggi Islam (sekarang Universitas Islam Indonesia (FH-UII).</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">Sebelum lahirnya Himpunan Mahasiswa Islam, terlebih dulu berdiri organisasi kemahasiswaan bernama Perserikatan Mahasiswa Yogyakarta (PMY) pada tahun 1946 yang beranggotakan mahasiswa dari tiga Perguruan Tinggi di Yogyakarta, yaitu Sekolah Tinggi Teknik (STT), Sekolah Tinggi Islam (STI) dan Balai Perguruan Tinggi Gajah Mada yang pada waktu itu hanya memiliki Fakultas Hukum dan Fakultas Sastra. Oleh karena Persyerikatan Mahasiswa Yogyakarta dirasa tidak memperhatikan kepentingan para mahasiswa yang masih menjunjung tinggi nilai-nilai agama Islam. Tidak tersalurnya aspirasi keagamaan merupakan alasan kuat bagi para mahasiswa Islam untuk mendirikan organisasi kemahasiswaan yang berdiri dan terpisah dari Persyerikatan Mahasiswa Yogyakarta.</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">Pada tahun 1946, suasana politik di Indonesia khususnya di Ibu kota Yogyakarta mengalami polarisasi antara pihak Pemerintah yang dipelopori oleh Partai Sosialis pimpinan Syahrir - Amir Syarifuddin dan pihak oposisi yang dipelopori oleh Masyumi pimpinan Soekiman - Wali Al-Fatah, PNI pimpinan Ki Sarmidi Mangunsarkoro - Suyono Hadinoto, serta Persatuan Pernyangannya Tan Malaka. Polarisasi ini bermula pada dua pendirian yang saling bertolak belakang. Pihak Partai Sosialis (Pemerintah) menitikberatkan perjuangan memperoleh pengakuan Indonesia kepada perjuangan berdiplomasi sementara pihak oposisi berpegang pada perjuangan bersenjata melawan Belanda.</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">Polarisasi ini membawa mahasiswa yang juga sebagian besar dari mereka adalah pengurus Perserikatan Mahasiswa Yogyakarta berorientasi kepada Partai Sosialis. Melalui merekalah Partai Sosialis mencoba mendominasi Persyerikatan Mahasiswa Yogyakarta. Namun mahasiswa yang masih memiliki idealisme tidak dapat membiarkan usaha Partai Sosialis hendak mendominir Persyerikatan Mahasiswa Yogyakarta. Dengan suasana yang sangat kritis dikarenakan Belanda semakin memperkuatkan diri dengan terus-menerus mendatangkan bala bantuan dengan persenjataan modern disertai dengan peristiwa Agresi Militer Belanda I pada tanggal 21 Juli 1947 Dengan situasi yang demikian para mahasiswa yang berideologi murni tetap bersatu menghadapi Belanda, mencegak setidak-tidaknya mengurangi efek-efek dari polarisasi politik yang sangat melemahkan potensi Indonesia menghadapi Belanda. Karenanya mereka menolah keras akan sikap dominasi Partai Sosialis terhadap mahasiswa yang dinilai akan mengakibatkan dunia mahasiswa terlibat dalam polarisasi politik.</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">Berbagai hal ini yang mendorong beberapa orang mahasiswa untuk mendirikan organisasi baru. Meskipun sebenarnya jauh sebelum adanya keinginan untuk mendirikan organisasi baru sudah ada cita-cita akan itu, tetapi selalu ditunda dan dianggap belum tepat. Namun melihat dari berbagai kondisi yang ada dirasa cita-cita yang sudah lama diharapkan itu perlu diwujudkan karena bila membiarkan Persyerikatan Mahasiswa Yogyakarta lebih lama didominasi oleh Partai Sosialis adalah hal yang tidak tepat. Penolakan sikap dominasi Partai Sosialis terhadap Persyerikatan Mahasiswa Yogyakarta tidak hanya datang dari kalangan mahasiswa Islam, melainkan juga mahasiswa kristen, mahasiswa katolik, serta berbagai mahasiswa yang masih menjunjung teguh ideologi keagamaan.</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">HMI diprakarsai oleh Lafran Pane, seorang mahasiswa tingkat I (semester I) Fakultas Hukum Sekolah Tinggi Islam (sekarang Fakultas Hukum Universitas Islam Indonesia (FH-UII). Ia mengadakan pembicaraan dengan teman-temannya mengenai gagasan membentuk organisasi mahasiswa bernapaskan Islam dan setelah mendapatkan cukup dukungan, pada bulan November 1946, ia mengundang para mahasiswa Islam yang berada di Yogyakarta baik di Sekolah Tinggi Islam, Balai Perguruan Tinggi Gajah Mada dan Sekolah Teknik Tinggi, untuk menghadiri rapat, guna membicarakan maksud tersebut. Rapat-rapat ini dihadiri kurang lebih 30 orang mahasiswa yang di antaranya adalah anggota Perserikatan Mahasiswa Yogyakarta dan Gerakan Pemuda Islam Indonesia. Rapat-rapat yang digelar tidak menghasilkan kesepakatan. Namun Lafran Pane mengambil jalan keluar dengan mengadakan rapat tanpa undangan, yaitu dengan mengadakan pertemuan mendadak yang mempergunakan jam kuliah Tafsir oleh Husein Yahya. Pada tanggal 5 Februari 1947 (bertepatan dengan 14 Rabiulawal 1366 H), di salah satu ruangan kuliah Sekolah Tinggi Islam di Jalan Setyodiningratan 30 (sekarang Jalan Senopati) Yogyakarta, masuklah Lafran Pane yang langsung berdiri di depan kelas dan memimpin rapat yang dalam prakatanya mengatakan "Hari ini adalah rapat pembentukan organisasi Mahasiswa Islam, karena semua persiapan yang diperlukan sudah beres".</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">Kemudian ia meminta agar Husein Yahya memberikan sambutan, tetapi dia menolak dikarenakan kurang memahami apa yang disampaikan sehubungan dengan tujuan rapat tersebut.</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">Pernyataan yang dilontarkan oleh Lafran Pane dalam rapat tersebut adalah sebagai berikut: Rapat ini merupakan rapat pembentukan organisasi Mahasiswa Islam yang anggaran dasarnya telah dipersiapkan. Rapat ini bukan lagi mempersoalkan perlu atau tidaknya ataupun setuju atau menolaknya untuk mendirikan organisasi Mahasiswa Islam. Di antara rekan-rekan boleh menyatakan setuju dan boleh tidak. Meskipun demikian apapun bentuk penolakan tersebut, tidak menggentarkan untuk tetap berdirinya organisasi Mahasiswa Islam ketika itu, dikarenakan persiapan yang sudah matang. Setelah dicerca berbagai pertanyaan dan penjelasan, rapat pada hari itu dapat berjalan dengan lancar dan semua peserta rapat menyatakan sepakat dan berketetapan hati untuk mengambil keputusan:</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">Hari Rabu Pon 1878, 15 Rabiulawal 1366 H, tanggal 5 Februari 1947, menetapkan berdirinya organisasi Himpunan Mahasiswa Islam disingkat HMI yang bertujuan:</div><ol><li style="text-align: justify;">Mempertahankan Negara Republik Indonesia dan mempertinggi derajat Rakyat Indonesia;</li><li style="text-align: justify;">Menegakkan dan mengembangkan ajaran agama Islam;</li><li style="text-align: justify;">Mengesahkan anggaran dasar Himpunan Mahasiswa Islam. Adapun Anggaran Rumah Tangga akan dibuat kemudian. Membentuk Pengurus Himpunan Mahasiswa Islam.</li></ol><p style="text-align: justify;"><span style="font-size: 1rem; letter-spacing: 0.01rem;">Adapun peserta rapat yang berhadir adalah Lafran Pane, Karnoto Zarkasyi, Dahlan Husein, Maisaroh Hilal (cucu pendiri Muhammadiyah, KH. Ahmad Dahlan), Suwali, Yusdi Ghozali; tokoh utama pendiri Pelajar Islam Indonesia (PII), Mansyur, Siti Zainah (istri Dahlan Husein), Muhammad Anwar, Hasan Basri, Zulkarnaen, Tayeb Razak, Toha Mashudi dan Bidron Hadi.</span><br></p><p style="text-align: center; "></p>
                </p> 

                <a href="javascript:void(0)" onclick="_backPage();" class="btn btn-lg btn-danger">Tutup</a>
            </div>
        </div>
    </div>
    
	<div class="container-xxl py-5  mt-5 category bg-light" id="strukturPage">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <h6 class="section-title bg-white text-center text-primary px-3">HMI Makassar</h6>
                <h1 class="mb-5">Struktur Pengurus</h1>
            </div>
            <div class="row g-3 justify-content-center"> <!-- Menambahkan justify-content-center untuk memusatkan gambar -->
                <div class="col-lg-12 col-md-12">
                    <div class="row g-3 mb-5">
                        <div class="col-lg-12 col-md-12 wow" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="storage/pengurus/str.png" alt=""> 
                            </a>
                        </div> 
                    </div>
                </div> 
            </div>
        </div>
    </div>
    
	<div class="container-xxl py-5 bg-primary" id="cabangPage">
        <div class="container">
            <div class="text-center" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <h6 class="section-title bg-dark text-center text-white px-3">HMI Makassar</h6>
                <h1 class="mb-5">Komisariat Cabang Makassar</h1>
            </div>
            <div class="col-lg-12 align-self-center"> 
                
                        <div class="row mt-4"> 
                                    <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Komisariat Ibnu Khaldun </h5> 
                    </div>
                </div>
                </div>
            </div>   
                        <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Komisariat Polinas </h5> 
                    </div>
                </div>
                </div>
            </div>   
                        <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Komisariat UNM Gunung Sari</h5> 
                    </div>
                </div>
                </div>
            </div>   
                        <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Komisariat Stie Wira Bhakti </h5> 
                    </div>
                </div>
                </div>
            </div>   
                        <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Komisariat UNHAS </h5> 
                    </div>
                </div>
                </div>
            </div>   
                        <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Komisariat UINAM </h5> 
                    </div>
                </div>
                </div>
            </div>   
                        <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Komisariat Ushuluddin Dan Filsafat </h5> 
                    </div>
                </div>
                </div>
            </div>   
                        <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Komisariat Dakwah dan Komunikasi</h5> 
                    </div>
                </div>
                </div>
            </div>   
                        <div class="col-lg-4 col-sm-12 col-xs-12 mb-1" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="service-item cabang-step p-3">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                    <img width="30" src="storage/situs/HMI (Himpunan Mahasiswa Islam).png">  
                    </div>
                    <div class="ms-3">
                        <h5 class="text-white">Korkom UINAM </h5> 
                    </div>
                </div>
                </div>
            </div>   
                        
                         
                    </div>
                </div>
                </div>
            </div>   
            			</div>  
        </div>  
        </div>
    </div>


	<div class="container-xxl py-5" id="pengaduanPage">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <h6 class="section-title bg-white text-center text-primary px-3">HMI Makassar</h6>
                <h1 class="mb-5">Formulir Pengaduan Kader</h1>
            </div>
            <div class="row g-4">  
                <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <form id="form-pengaduan" class="" onsubmit="return false">
                        <input type="hidden" name="_token" value="WgPf900OPaCL66Xn8gxdp5Wu0RS0iP1YHQhCcDkk">  
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama...">
                                    <label for="nama">Nama Lengkap</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email...">
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="cabang" name="cabang" placeholder="Info Cabang...">
                                    <label for="cabang">Komisariat</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="telp" name="telp" placeholder="Telp...">
                                    <label for="telp">Telp</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Isi Pengaduan..." id="pengaduan" name="pengaduan" style="height: 150px"></textarea>
                                    <label for="pesan">Isi Pengaduan</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="button" id="btn-pengaduan" onclick="submitPengaduan();">Kirim Pengaduan</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<script>
    function submitPengaduan() {
        var formData = {
            nama: document.getElementById('nama').value,
            email: document.getElementById('email').value,
            cabang: document.getElementById('cabang').value,
            telp: document.getElementById('telp').value,
            pengaduan: document.getElementById('pengaduan').value,
            _token: document.querySelector('input[name="_token"]').value
        };

        // Lakukan pengiriman data ke server (misalnya menggunakan fetch)
        fetch('http://localhost:3000/api/pengaduan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            // Tanggapan dari server
            alert('Pengaduan berhasil dikirim!');
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat mengirim pengaduan.');
        });
    }
</script>


  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" id="kontakPage">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-12">
                    <h4 class="text-white mb-3">Link Terkait</h4>
                    <a class="btn btn-link" href="javascript:void(0)" onclick="_tentangPage();">Tentang Kami</a>
                    <a class="btn btn-link" href="javascript:void(0)" onclick="_visimisiPage();">Visi & Misi</a>
                    <a class="btn btn-link" href="javascript:void(0)" onclick="_strukturPage();">Struktur Pengurus</a> 
                    <a class="btn btn-link" href="javascript:void(0)" onclick="_cabangPage();">Komisariat</a>
                    
                </div>

                <div class="col-lg-4 col-md-12">
                    <h4 class="text-white mb-3">Kontak</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Tidung 6, Setapak 11, Kec. Tamalate, Makassar, Sulawesi Selatan</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>081341111373</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>hmimakassar@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" target="_blank" href="https://twitter.com/hmimksr"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" target="_blank" href="https://web.facebook.com/www.hmimakassar.org"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" target="_blank" href="https://www.instagram.com/hmi.mpo.makassar/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-12">
                    <h4 class="text-white mb-3">Berlangganan</h4>
                    <p>Daftar email Anda untuk mendapatkan informasi tambahan melalui email tersebut.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form id="form-subscriber" class="" onsubmit="return false">
                        <input type="hidden" name="_token" value="WgPf900OPaCL66Xn8gxdp5Wu0RS0iP1YHQhCcDkk">  
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" id="email_subscriber" name="email_subscriber" placeholder="Alamat email..">
                        <button type="button" id="btn-subscriber" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">HMI Makassar - All Rights Reserved</a>, 
						Developed By <a class="border-bottom" href="#">HMI Makassar</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Beranda</a>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        
        <script src="frontend/js/jquery-3.4.1.min.js"></script>
        <script src="frontend/js/bootstrap.bundle.min.js"></script>
        <script src="frontend/lib/wow/wow.min.js"></script>
        <script src="frontend/lib/easing/easing.min.js"></script>
        <script src="frontend/lib/waypoints/waypoints.min.js"></script>
        <script src="frontend/lib/owlcarousel/owl.carousel.min.js"></script> 
        <!-- Template Javascript -->
        <script src="frontend/js/main.js"></script> 
        <script src="frontend/js/tentang.js"></script> 
        <script src="apps/assets/js/block.js"></script>
	    <script src="apps/sweetalert2/sweetalert2.all.min.js"></script>
        <script> 
        var _berandaPage = function() {
            $('html, body').animate({
                scrollTop: $("#berandaPage").offset().top
            }, 1000); 
        }
        var _tentangPage = function() {
            $('html, body').animate({
                scrollTop: $("#tentangPage").offset().top
            }, 1000); 
        }
        var _visimisiPage = function() {
            $('html, body').animate({
                scrollTop: $("#visimisiPage").offset().top
            }, 1000); 
        }
        var _strukturPage = function() {
            $('html, body').animate({
                scrollTop: $("#strukturPage").offset().top
            }, 1000); 
        }
        var _cabangPage = function() {
            $('html, body').animate({
                scrollTop: $("#cabangPage").offset().top
            }, 1000); 
        }
        var _lk3Page = function() {
            $('html, body').animate({
                scrollTop: $("#lk3Page").offset().top
            }, 1000); 
        }
        var _pengaduanPage = function() {
            $('html, body').animate({
                scrollTop: $("#pengaduanPage").offset().top
            }, 1000); 
        }
        var _newsPage = function() {
            $('html, body').animate({
                scrollTop: $("#newsPage").offset().top
            }, 1000); 
        }
        var _kontakPage = function() {
            $('html, body').animate({
                scrollTop: $("#kontakPage").offset().top
            }, 1000); 
        }
        </script>
        <script>
          $(document).ready(function(){
            var temp2 = 0;
            $('.berita-step').each(function (index) {
            if($(this).outerHeight() > temp2)
            {
              temp2 = $(this).outerHeight();
            }          
            });
            $('.berita-step').css('min-height',temp2);
          });
        </script>  
        <script>
          $(document).ready(function(){
            var temp2 = 0;
            $('.cabang-step').each(function (index) {
            if($(this).outerHeight() > temp2)
            {
              temp2 = $(this).outerHeight();
            }          
            });
            $('.cabang-step').css('min-height',temp2);
          });
        </script>   

    </body>
</html>
